<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/gradientbg"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:src="@mipmap/logo_round"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="logo"/>

    <EditText
        android:id="@+id/email"
        android:hint="@string/Email"
        android:autofillHints="email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:background="@color/InputBox"
        android:inputType="textEmailAddress"
        android:drawableStart="@mipmap/gebruiker"/>

    <EditText
        android:id="@+id/password"
        android:hint="@string/Wachtwoord"
        android:autofillHints="password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:drawableStart="@mipmap/lock"
        android:background="@color/InputBox"/>

    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/gradientbtn"
        android:text="Inloggen"
        android:textSize="15sp"
        android:textColor="@color/White"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registreer Hier!"
        android:textSize="15sp"
        android:textColor="@color/White"
        android:layout_marginTop="20dp" />
</LinearLayout>